<project name="Carbon" default="build" basedir=".">

    <path id="classpath">
        <filelist>
        	<file name="${basedir}/libs/spigotapi.jar" />
        	<file name="${basedir}/libs/spigotserver.jar" />
    		<file name="${basedir}/libs/ProtocolLib-Spigot-3.6.0-SNAPSHOT.jar" />
    	</filelist>
    </path>

	<target name="build">
		<mkdir dir="libs" />
		<get src="https://dl.dropboxusercontent.com/u/71299154/carbon/libs/ProtocolLib-Spigot-3.6.0-SNAPSHOT.jar" dest="libs/ProtocolLib-Spigot-3.6.0-SNAPSHOT.jar" skipexisting="true"/>
		<get src="https://dl.dropboxusercontent.com/u/71299154/carbon/libs/spigotapi.jar" dest="libs/spigotapi.jar" skipexisting="true"/>
		<get src="https://dl.dropboxusercontent.com/u/71299154/carbon/libs/spigotserver.jar" dest="libs/spigotserver.jar" skipexisting="true"/>
        <mkdir dir="build/classes" />
        <javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src/main/java" destdir="build/classes" classpathref="classpath" debug="on" />
		<move todir="build/classes/pretransformedclasses/org/bukkit/craftbukkit/v1_7_R4/inventory/">
			<fileset dir="build/classes/org/bukkit/craftbukkit/v1_7_R4/inventory/">
				<filename name= "**/*"/>
			</fileset>
		</move>
		<move todir="build/classes/pretransformedclasses/net/minecraft/server/v1_7_R4/">
			<fileset dir="build/classes/net/minecraft/server/v1_7_R4/">
				<filename name= "**/*"/>
			</fileset>
		</move>
		<move todir="build/classes/pretransformedclasses/org/bukkit/">
			<fileset dir="build/classes/org/bukkit/">
				<filename name= "**/*"/>
			</fileset>
		</move>
		<copy todir="build/classes/">
			<fileset dir="src/main/resources/">
				<filename name="**/*"/>
			</fileset>
		</copy>
        <jar destfile="target/Carbon.jar" basedir="build/classes" />
		<delete dir="build" />
    </target>

</project>
