<project name="Carbon" default="build" basedir=".">

    <path id="classpath">
        <filelist>
        	<file name="${basedir}/libs/spigotapi.jar" />
        	<file name="${basedir}/libs/spigotserver.jar" />
    		<file name="${basedir}/libs/NoCheatPlus.jar" />
    		<file name="${basedir}/libs/ProtocolLib-Spigot-3.6.0-SNAPSHOT.jar" />
    	</filelist>
    </path>

	<target name="build">
        <mkdir dir="build/classes" />
        <javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src/main/java" destdir="build/classes" classpathref="classpath" debug="on" />
		<move todir="build/classes/pretransformedclasses/org/bukkit/craftbukkit/v1_7_R4/inventory/">
			<fileset dir="build/classes/org/bukkit/craftbukkit/v1_7_R4/inventory/">
				<filename name= "**/*"/>
				<not>
					<filename name= "BannerMeta.class"/>
				</not>
			</fileset>
		</move>
		<copy todir="build/classes/">
			<fileset dir="src/main/resources/">
				<filename name="**/*"/>
			</fileset>
		</copy>
        <jar destfile="target/Carbon.jar" basedir="build/classes" />
		<delete dir="build" />
    </target>

</project>