<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lastabyss.ext.plugins</groupId>
    <artifactId>Carbon</artifactId>
    <version>1</version>
    <name>Carbon</name>
    <url>http://www.lastabyss.com/</url>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://maven.elmakers.com/repository/org/spigotmc/spigot-api/1.7.10-R0.1-SNAPSHOT/</url>
        </repository>
        <repository>
                <id>ProtocolLib</id>
                <url>http://assets.comphenix.net/plugin/repository/everything</url>
        </repository>
        <repository>
                <id>NCP</id>
                <url>http://mvn.yawk.at</url>
        </repository>
        <repository>
                <id>Spigot</id>
                <url>http://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>
    <build>
        <finalName>Carbon</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>com.comphenix</exclude>
                            <exclude>com.comphenix.*:*</exclude>
                            <exclude>cglib</exclude>
                            <exclude>fr.neatmonster</exclude>
                            <exclude>org.bukkit</exclude>
                            <exclude>org.spigotmc</exclude>
                        </excludes>
                    </artifactSet>
                    <finalName>Carbon</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.10.11</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
